@import "~antd/lib/style/themes/default.less";

@line-color: #e9e9e9;

@shadow-color: rgba(0, 0, 0, 0.15);

@bottom-bar-bg-color: #262626;
@bottom-bar-line-color: #000;

@template-bg-color: #001529;
@template-bg-color-light: #ececec;
@template-nav-bg-color: #001529;
@template-text-color: #ccc;
@template-text-title-color: #bcbcbc;
@template-text-color-light: #fff;
@template-footer-text-color: #999;

@animate-duration: .45s;

/* 详细页图片或框框的样式;
*/
.page-shadow() {
  box-shadow: 0 5px 8px @shadow-color;
}

.page-pro() {
  border-radius: 6px;
  border: 1px solid @line-color;
  transform: translateY(0);
  transition: transform .3s @ease-out, box-shadow .3s @ease-out;
  &:hover {
    .page-shadow();
    transform: translateY(-5px);
  }
}
.ant-table-wrapper {
 padding: 0 10px 0 10px;
}
.ant-tag {
  margin-bottom: 8px;
}
.title-wrapper {
  margin: 10px 0 0 0 !important;
}

@pricing2: pricing2;

.@{pricing2}-wrapper {
  min-height: 760px;

  .@{pricing2} {
    >p {
      text-align: center;
    }

    &-content-wrapper {
      min-height: 400px;
    }

    &-table-name-block {
      text-align: center;
      color: #666;
      width: 100%;
    }

    &-table-name {
      font-size: 24px;
    }

    &-table-money {
      font-size: 16px;
      margin: 8px 0 16px;
    }

    &-table-content {
      text-align: center;
      color: #666;

      &-name {
        color: #666;
        text-align: center;
      }
    }
  }

  &.home-page-wrapper {
    .@{pricing2}-title-wrapper {
      margin-bottom: 16px;
      text-align: center;
    }
  }
}

@media screen and (max-width: 767px) {
  .@{pricing2} {
    &-wrapper {
      padding-bottom: 0;
    }

    &-table {
      margin-bottom: 24px;
    }
  }
}
